{
  "name": "lgf_webapp",
  "version": "1.0.0",
  "description": "web application for LGF ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaszani/LGF-Web-App.git"
  },
  "keywords": [
    "LGF",
    "WEB",
    "APP"
  ],
  "author": "Nicholas C. Zani",
  "license": "ISC",
  "engines": {
    "node": ">=16.15.0"
  },
  "bugs": {
    "url": "https://github.com/nicholaszani/LGF-Web-App/issues"
  },
  "homepage": "https://github.com/nicholaszani/LGF-Web-App#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.6",
    "mongoose-findorcreate": "^3.0.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
